# common-logging

./: .gitignore  Common.Logging.2015.sln  NTERSOL.snk
src/: CommonAssemblyInfo.cs  pack.bat
src/Common.Logging/: Common.Logging.2010-net40.csproj
src/Common.Logging.ApplicationInsights240/: Common.Logging.ApplicationInsights240.XML
src/Common.Logging.Core/: AssemblyInfo.cs
src/Common.Logging.Core.DotNetCore/: Common.Logging.Core.DotNetCore.csproj
src/Common.Logging.DotNetCore/: Common.Logging.DotNetCore.csproj
src/Common.Logging.MicrosoftLogging/: Common.Logging.MicrosoftLogging.csproj  MSLogger.cs  MSLoggerFactoryAdapter.cs
src/Common.Logging.NLog10/: Common.Logging.NLog10.2010.csproj
src/Common.Logging.NLog10/Logging/NLog/: CommonLoggingTarget.cs
src/Common.Logging.NLog20/: Common.Logging.NLog20.2010.csproj
src/Common.Logging.NLog21/: Common.Logging.NLog21.2010.csproj
src/Common.Logging.NLog4412/: AssemblyInfo.cs  Common.Logging.NLog4412.xml
src/Common.Logging.NLog453/: Common.Logging.NLog45.csproj  Common.Logging.NLog453.csproj
src/Common.Logging.Portable/: AssemblyInfo.cs
src/Common.Logging.Portable/Logging/: LogManager.cs
src/Common.Logging.Portable/Logging/Configuration/: ArgUtils.cs  DefaultConfigurationReader.cs  LogConfigurationReader.cs  LogSetting.cs  NameValueCollectionHelper.cs
src/Common.Logging.Portable/Logging/Simple/: AbstractSimpleLogger.cs  CapturingLoggerFactoryAdapter.cs  DebugLoggerFactoryAdapter.cs  ExceptionFormatter.cs  NoOpLoggerFactoryAdapter.cs
src/Common.Logging/Logging/: ConfigurationSectionHandler.cs
src/Common.Logging/Logging/Simple/: ConsoleOutLoggerFactoryAdapter.cs  TraceLogger.cs  TraceLoggerFactoryAdapter.cs
test/Common.Logging.ApplicationInsights240.Tests/: Common.Logging.ApplicationInsights240.Tests.2013-net45.csproj
test/Common.Logging.BinaryCompatibility.Tests/: TestRunner.cs
test/Common.Logging.EntLib60.Tests/Logging/EntLib/: EntLibTests.cs
test/Common.Logging.Integration.Tests/: AnotherClass.cs  Class1.cs
test/Common.Logging.TestUtils/Logging/: ILogTestsBase.cs
test/Common.Logging.TestUtils/TestUtil/: SecurityTemplate.cs
test/Common.Logging.Tests/Logging/: LogManagerTests.cs  LoggingExceptionWithIndexerBugTest.cs
test/Common.Logging.Tests/Logging/Configuration/: DefaultConfigurationReaderTests.cs
test/Common.Logging.Tests/Logging/Simple/: ConsoleOutLoggerTests.cs  NoOpLoggerTests.cs  TraceLoggerTests.cs
