<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>http://netcommon.sourceforge.net/</Company>
    <Copyright>Copyright 2006-2011 the Common Infrastructure Libraries Team. (+NTERSOL)</Copyright>
    <Product>Common.Logging.NLog45</Product>
    <Description>Common.Logging.Core (netstandard) (NTERSOL)</Description>
    <Version>3.4.1.1</Version>
    <AssemblyVersion>3.4.1.1</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NTERSOL.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0,NLOG2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETSTANDARD2_0,NLOG2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
   <Compile Include="..\Common.Logging.NLog10\Logging\NLog\CommonLoggingTarget.cs">
      <Link>Logging\NLog\CommonLoggingTarget.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog10\Logging\NLog\NLogLogger.cs">
      <Link>Logging\NLog\NLogLogger.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog10\Logging\NLog\NLogLoggerFactoryAdapter.cs">
      <Link>Logging\NLog\NLogLoggerFactoryAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog20\Logging\NLog\NLogLogger.VariablesContext.cs">
      <Link>Logging\NLog\NLogLogger.VariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog20\Logging\NLog\NLogThreadVariablesContext.cs">
      <Link>Logging\NLog\NLogThreadVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog41\Logging\NLog\NLogGlobalVariablesContext.cs">
      <Link>Logging\NLog\NLogGlobalVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\Common.Logging.NLog41\Logging\NLog\NLogNestedThreadVariablesContext.cs">
      <Link>Logging\NLog\NLogNestedThreadVariablesContext.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common.Logging.DotNetCore\Common.Logging.DotNetCore.csproj" />
  </ItemGroup>

</Project>
